@nav-size-height: 60px;
@layout-max-width: 1100px;

.layout {
    width: 100%;
    height: 100%;
}

.spin {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    min-height: calc(100vh - @nav-size-height);
}

.layout-sider {
    position: fixed; // 固定定位 位置是相对于 视口 进行定位的
    height: calc(100vh- @nav-size-height);
    top: 0;
    left: 0;
    z-index: 99;
    box-sizing: border-box;

}

.layout-content {
    min-width: @layout-max-width;
    max-height: calc(100vh - @nav-size-height);
    transition: padding-left 0.2s;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
}

.layout-content-wrapper {
    padding: 16px 20px 0px 20px;
    height: 100%;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
}

.collapse-btn {
    position: absolute;
    bottom: 20px;
    right: 20px;
}